# NOTE - it's okay that this is checked in, it's a test/developer account.
# Please do not send real money to this address.
PRIVATE_KEY=0x8b3a7999072c9c9314c084044fe705db11714c6c4ed7cddb64da18ea270dd203
JSON_RPC=http://executor.astria.localdev.me
CHAIN_ID=912599
